# ratpack-code-examples

./: .gitignore  pom.xml
ratpack-airomem/: pom.xml
ratpack-airomem/src/main/java/endpoints/: InvoiceEndpoint.java
ratpack-airomem/src/main/java/handlers/requests/invoices/: PostInvoiceHandler.java
ratpack-airomem/src/main/java/handlers/requests/invoicesWithPathTokens/: GetInvoiceHandler.java  InvoiceWithPathTokenHandler.java
ratpack-airomem/src/main/java/main/: RatpackBackendServer.java
ratpack-airomem/src/main/java/model/: Address.java  Invoice.java
ratpack-airomem/src/main/java/services/invoices/: InvoiceCore.java  InvoicePersistence.java
ratpack-airomem/src/main/java/services/invoices/commands/: AddInvoicePersistentCommand.java  ChangeStatusPersistenceCommand.java
ratpack-airomem/src/test/java/handlers/requests/invoices/: PostInvoiceTest.java
ratpack-airomem/src/test/java/handlers/requests/invoicesWithPathTokens/: GetInvoiceTest.java  PatchInvoiceTest.java
ratpack-airomem/src/test/java/integrationTests/: GetInvoiceTest.java  PatchInvoice.java  PostInvoiceTest.java
ratpack-airomem/src/test/java/services/: InvoiceTest.java
ratpack-airomem/src/test/java/services/invoices/: InvoiceCoreTest.java
ratpack-airomem/src/test/resources/: 0000000000000000001.journal
ratpack-redis/: pom.xml
ratpack-redis/src/main/java/handlers/requests/invoicesWithPathTokens/: InvoiceWithPathToken.java  PatchInvoiceHandler.java
ratpack-redis/src/main/java/main/: Main.java  RatpackBackendServer.java  RedisConnection.java
ratpack-redis/src/main/java/model/: InvoiceStatus.java
ratpack-redis/src/main/java/services/invoices/: InvoiceCore.java  InvoiceService.java
